{
  "name": "adapt-pageNav",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgkineo/adapt-pageNav.git"
  },
  "version": "2.0.5",
  "framework": ">=5.2",
  "homepage": "https://github.com/cgkineo/adapt-pageNav",
  "issues": "https://github.com/cgkineo/adapt-pageNav/issues/",
  "component": "pageNav",
  "displayName": "Page Navigation",
  "description": "Barra de navegación que se muestra en las páginas de contenido de Adapt, normalmente en la parte inferior.",
  "main": "/js/adapt-pageNav.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPL-3.0"
}
